###################
# jdbc.properties #
###################
 
########################################################################
# JDBC - MySQL DB Information                                          #
########################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pkvalve
jdbc.username=root
jdbc.password=root